@import url("font-awesome.min.css");
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");

/* Reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    -webkit-text-size-adjust: none;
    background: url(images/bg1.png);
}

img {
    min-width: 100%;
}

.marg {
    margin-top: 3%;
}

@someColor: rgb(79,199,244);
@someColorO: rgba(79,199,244,0.3);

.boxSh {
    z-index: 1;
    box-shadow: 0px 1px 0 0 @someColor, inset 0 -1px 0px 0 @someColor;
    border: none;
}

.hov {
    transition: 0.3s;
    box-shadow: inset 0 1px 0 0 transparent;
}

.hov:hover {
    box-shadow: inset 0 50px 0 0 @someColor;
    color: #222 !important;
}
a {
    font-family: 'Open Sans', sans-serif;
}

.boxShTop {
    z-index: 1;
    border: none;
}
.blue{
    background: @someColor;
}
.backgr{
    background: @someColor;
}


.lr {
   padding: 10%;    
   margin: 2% 15%;
   background: transparent;
   
}

#map {
    height: 400px;
    margin: 0% 0;
    margin-bottom: 200px;
}

.white {
    background: rgb(255,255,255);
}

.myButton {
    width: 100%;
    box-shadow:inset 0px 1 0 0 transparent;
    transition: 0.5s;
}

.myButton:hover{
    box-shadow: inset 0px 100px 0 0 #262626 !important;
    color: #777;
}
div a.newnav{
    text-decoration: none;
    margin: 10px;
    display: block;
    text-align: center;
    padding: 10px 0;
    background: #262626;
    box-shadow: inset 1px 0px 0 0 transparent;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
div a.newnav:hover{
    box-shadow:inset 1000px 0px 0 0 @someColor;
    color: #262626;
    text-shadow: 0 1px 1px #262626;
}
.toTop{
    margin-top: 0;
    -webkit-animation: sticking 1s 1;
    animation: sticking 1s 1;
}
@-webkit-keyframes sticking{
    0%{
    opacity: 0;
    }
    100%{
    opacity: 1;
    }
}
@keyframes sticking{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.quest{
    margin-top: 5%;
}